<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se connecter</title>
    <link rel="stylesheet" href="../style/se_connecter.css">
</head>
<body>
    <header>
        <nav >
            <div class="logo">
             <div class="photo_logo"><img src="../img/logo_union.jpg" alt=""></div>
             <div class="logo_univers"> <strong>UNIVERSITE <br> D'OICHA</strong></div>
            </div>
             <div class="menu"><a href="#">
                <img src="../img/icon/connection.png" alt="Icon_de_connection"> Se connecter</a></div>
         </nav>
    </header>
<section class="main">
    <center>
        <div class="card">
            <h1>Connexion</h1>
            <form action="acceuil.html" method="post">
                <input placeholder="Entrez votre adresse email" type="email" required> <br>
                <input placeholder="Entrez votre mot de passe" type="password" required> <br>
                <button type="submit" >Connecter</button>
                <p> Vous n'avez pas un compte? <a href="#">Inscription</a></p>
            </form>
        </div>
    </center>
</body>
</html>